{
  "recommendations": [
    "chadalen.vscode-jetbrains-icon-theme",
    "csstools.postcss",
    "formulahendry.auto-rename-tag",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "tamasfe.even-better-toml",
    "wix.vscode-import-cost",
    "ms-vscode.vscode-typescript-next",
    "YoavBls.pretty-ts-errors",
    "ms-azuretools.vscode-docker",
    "bradlc.vscode-tailwindcss",
    // "Vue.volar",
    // "dsznajder.es7-react-js-snippets"
    "saoudrizwan.claude-dev"
  ]
}