{
    "terminal.explorerKind": "external",
    "[liquid]": {
        "editor.defaultFormatter": "Shopify.theme-check-vscode",
    },
    "[typescript]": {
        // "editor.defaultFormatter": "vscode.typescript-language-features"
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[typescriptreact]": {
        // "editor.defaultFormatter": "vscode.typescript-language-features"
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
        // "editor.defaultFormatter": "Vue.volar"
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "auto-rename-tag.activationOnLanguage": [
        "*"
    ],
    "emmet.includeLanguages": {
        "liquid": "html"
    },
    "editor.formatOnSave": true,
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace, 'FiraCode Nerd Font Mono'",
    "editor.tabSize": 2,
    "editor.linkedEditing": true,
    "workbench.sideBar.location": "left",
    "breadcrumbs.enabled": true,
    "workbench.activityBar.location": "default",
    "workbench.editor.tabActionCloseVisibility": true,
    "explorer.compactFolders": false,
    "workbench.layoutControl.enabled": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "files.autoSave": "onWindowChange",
    "window.commandCenter": false,
    "workbench.editor.showTabs": "multiple",
    "editor.scrollbar.horizontal": "hidden",
    "explorer.confirmDelete": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.sendKeybindingsToShell": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.scale": 2,
    "editor.minimap.autohide": true,
    "workbench.colorTheme": "Default Dark+",
    "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-auto",
    "git.openRepositoryInParentFolders": "never",
    "editor.tabCompletion": "on"
}
